REACT_APP_FIREBASE_API_KEY=AIzaSyBIoHNFcmQZP5z54GjUxOiHcpgB4b9hm3o
REACT_APP_FIREBASE_AUTH_DOMAIN=psych-support-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=psych-support-app
REACT_APP_FIREBASE_STORAGE_BUCKET=psych-support-app.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1090749452629
REACT_APP_FIREBASE_APP_ID=1:1090749452629:web:073d01319785225c0cdfdc
REACT_APP_GEMINI_API_KEY=AIzaSyC6F5jLThUePmgYFwfmCdGiBsBxgFcUPSE
